<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(560,100)" to="(660,100)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(390,170)" to="(540,170)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(110,310)" to="(260,310)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(520,100)" to="(520,200)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(90,170)" to="(240,170)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(170,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(620,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,46)" name="Text">
      <a name="text" val="4-Bit Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,420)" name="Text">
      <a name="text" val="Change state on PGT of CLK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
