<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Out1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(340,490)" to="(580,490)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(150,470)" to="(580,470)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(150,330)" to="(580,330)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(150,260)" to="(580,260)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(150,400)" to="(580,400)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(370,350)" to="(580,350)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(370,280)" to="(580,280)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(470,310)" to="(470,450)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="AND Gate"/>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(398,69)" name="Text">
      <a name="text" val="Demultiplexer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
