<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(70,390)" to="(100,390)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(100,390)" to="(380,390)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(564,91)" name="Text">
      <a name="text" val="Output Latch"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(344,45)" name="Text">
      <a name="text" val="Master-Slave D Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(287,88)" name="Text">
      <a name="text" val="Input Latch"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
