<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(70,280)" to="(180,280)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(450,130)" to="(530,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(90,130)" to="(90,310)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(100,350)" to="(630,350)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,80)" to="(630,80)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(160,150)" to="(160,300)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <comp lib="6" loc="(543,393)" name="Text">
      <a name="text" val="Change state on PGT of CLK"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,44)" name="Text">
      <a name="text" val="Clocked JK Flip Flop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
