<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(430,470)" to="(600,470)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(250,470)" to="(430,470)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(350,280)" to="(520,280)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(340,400)" to="(340,510)"/>
    <wire from="(640,100)" to="(640,200)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(339,28)" name="Text">
      <a name="text" val="3-Bit General-Purpose Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
