<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="4" loc="(240,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Power"/>
    <comp lib="6" loc="(364,109)" name="Text">
      <a name="text" val="4-Bit Up-Down Ripple Counter"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
