<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(440,180)" to="(560,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(280,180)" to="(400,180)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(710,100)" to="(710,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <comp lib="4" loc="(380,230)" name="T Flip-Flop"/>
    <comp lib="4" loc="(700,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Power"/>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock">
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
